<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_Divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-19T20:7:13</timestamp>
    <pin polarity="Input" x="0" y="-96" name="OSC_IN" />
    <pin polarity="Output" x="384" y="96" name="CLK_20Hz" />
    <pin polarity="Output" x="384" y="-96" name="CLK_1Hz" />
    <pin polarity="Output" x="384" y="-48" name="CLK_2Hz" />
    <pin polarity="Output" x="384" y="0" name="CLK_500Hz" />
    <pin polarity="Output" x="384" y="48" name="CLK_TEST" />
    <pin polarity="Output" x="384" y="144" name="CLK_Timer" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OSC_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CLK_20Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_1Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin CLK_2Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin CLK_500Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="48" type="pin CLK_TEST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="144" type="pin CLK_Timer" />
        <line x2="384" y1="144" y2="144" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="48" y2="48" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="0" y2="0" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-128" height="300" />
    </graph>
</symbol>
