////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Clock_Divider.vf
// /___/   /\     Timestamp : 12/09/2021 17:18:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "E:/Xilinx Project/FPGA_SENSOR/Clock_Divider.vf" -w "E:/Xilinx Project/Lab7/Clock_Divider.sch"
//Design Name: Clock_Divider
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Clock_Divider(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0to3_MUSER_Clock_Divider(CLK_IN, 
                                       Y0, 
                                       Y1);

    input CLK_IN;
   output Y0;
   output Y1;
   
   wire XLXN_3;
   wire XLXN_4;
   wire Y0_DUMMY;
   wire Y1_DUMMY;
   
   assign Y0 = Y0_DUMMY;
   assign Y1 = Y1_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK_IN), 
              .D(XLXN_3), 
              .Q(Y0_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_3), 
              .D(XLXN_4), 
              .Q(Y1_DUMMY));
   INV  XLXI_4 (.I(Y0_DUMMY), 
               .O(XLXN_3));
   INV  XLXI_5 (.I(Y1_DUMMY), 
               .O(XLXN_4));
endmodule
`timescale 1ns / 1ps

module Counter0to9_MUSER_Clock_Divider(CLK_IN, 
                                       D0, 
                                       D1, 
                                       D2, 
                                       D3);

    input CLK_IN;
   output D0;
   output D1;
   output D2;
   output D3;
   
   wire Qb_bar;
   wire Qc_bar;
   wire Qd_bar;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_39;
   wire XLXN_44;
   wire XLXN_47;
   wire D0_DUMMY;
   wire D1_DUMMY;
   wire D2_DUMMY;
   wire D3_DUMMY;
   
   assign D0 = D0_DUMMY;
   assign D1 = D1_DUMMY;
   assign D2 = D2_DUMMY;
   assign D3 = D3_DUMMY;
   (* HU_SET = "XLXI_1_13" *) 
   FJKC_HXILINX_Clock_Divider  XLXI_1 (.C(CLK_IN), 
                                      .CLR(XLXN_47), 
                                      .J(XLXN_14), 
                                      .K(XLXN_16), 
                                      .Q(D0_DUMMY));
   (* HU_SET = "XLXI_2_14" *) 
   FJKC_HXILINX_Clock_Divider  XLXI_2 (.C(CLK_IN), 
                                      .CLR(XLXN_47), 
                                      .J(XLXN_26), 
                                      .K(XLXN_28), 
                                      .Q(D1_DUMMY));
   (* HU_SET = "XLXI_3_15" *) 
   FJKC_HXILINX_Clock_Divider  XLXI_3 (.C(CLK_IN), 
                                      .CLR(XLXN_47), 
                                      .J(XLXN_30), 
                                      .K(XLXN_34), 
                                      .Q(D2_DUMMY));
   (* HU_SET = "XLXI_10_16" *) 
   FJKC_HXILINX_Clock_Divider  XLXI_10 (.C(CLK_IN), 
                                       .CLR(XLXN_47), 
                                       .J(XLXN_39), 
                                       .K(XLXN_44), 
                                       .Q(D3_DUMMY));
   OR2  XLXI_11 (.I0(XLXN_15), 
                .I1(Qd_bar), 
                .O(XLXN_14));
   AND2  XLXI_12 (.I0(Qb_bar), 
                 .I1(Qc_bar), 
                 .O(XLXN_15));
   AND2  XLXI_17 (.I0(XLXN_18), 
                 .I1(XLXN_18), 
                 .O(XLXN_16));
   VCC  XLXI_18 (.P(XLXN_18));
   INV  XLXI_19 (.I(D3_DUMMY), 
                .O(Qd_bar));
   INV  XLXI_20 (.I(D2_DUMMY), 
                .O(Qc_bar));
   INV  XLXI_21 (.I(D1_DUMMY), 
                .O(Qb_bar));
   AND2  XLXI_23 (.I0(D0_DUMMY), 
                 .I1(Qd_bar), 
                 .O(XLXN_26));
   OR2  XLXI_24 (.I0(D0_DUMMY), 
                .I1(D3_DUMMY), 
                .O(XLXN_28));
   AND3  XLXI_25 (.I0(D1_DUMMY), 
                 .I1(D0_DUMMY), 
                 .I2(Qd_bar), 
                 .O(XLXN_30));
   OR2  XLXI_26 (.I0(XLXN_35), 
                .I1(D3_DUMMY), 
                .O(XLXN_34));
   AND2  XLXI_27 (.I0(D1_DUMMY), 
                 .I1(D0_DUMMY), 
                 .O(XLXN_35));
   AND3  XLXI_28 (.I0(D2_DUMMY), 
                 .I1(D1_DUMMY), 
                 .I2(D0_DUMMY), 
                 .O(XLXN_39));
   OR3  XLXI_31 (.I0(D2_DUMMY), 
                .I1(D1_DUMMY), 
                .I2(D0_DUMMY), 
                .O(XLXN_44));
   GND  XLXI_32 (.G(XLXN_47));
endmodule
`timescale 1ns / 1ps

module Clock_Divider(OSC_IN, 
                     CLK_TEST, 
                     CLK_Timer, 
                     CLK_1Hz, 
                     CLK_2Hz, 
                     CLK_20Hz, 
                     CLK_500Hz);

    input OSC_IN;
   output CLK_TEST;
   output CLK_Timer;
   output CLK_1Hz;
   output CLK_2Hz;
   output CLK_20Hz;
   output CLK_500Hz;
   
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_10;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_43;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_49;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_94;
   wire CLK_Timer_DUMMY;
   wire CLK_1Hz_DUMMY;
   wire CLK_20Hz_DUMMY;
   wire CLK_500Hz_DUMMY;
   wire CLK_2Hz_DUMMY;
   
   assign CLK_Timer = CLK_Timer_DUMMY;
   assign CLK_1Hz = CLK_1Hz_DUMMY;
   assign CLK_2Hz = CLK_2Hz_DUMMY;
   assign CLK_20Hz = CLK_20Hz_DUMMY;
   assign CLK_500Hz = CLK_500Hz_DUMMY;
   Counter0to9_MUSER_Clock_Divider  XLXI_1 (.CLK_IN(OSC_IN), 
                                           .D0(XLXN_15), 
                                           .D1(), 
                                           .D2(), 
                                           .D3(XLXN_16));
   Counter0to9_MUSER_Clock_Divider  XLXI_2 (.CLK_IN(XLXN_2), 
                                           .D0(XLXN_17), 
                                           .D1(), 
                                           .D2(), 
                                           .D3(XLXN_18));
   NAND2  XLXI_7 (.I0(XLXN_16), 
                 .I1(XLXN_15), 
                 .O(XLXN_2));
   Counter0to9_MUSER_Clock_Divider  XLXI_18 (.CLK_IN(XLXN_5), 
                                            .D0(XLXN_23), 
                                            .D1(), 
                                            .D2(), 
                                            .D3(XLXN_24));
   NAND2  XLXI_19 (.I0(XLXN_18), 
                  .I1(XLXN_17), 
                  .O(XLXN_5));
   Counter0to9_MUSER_Clock_Divider  XLXI_20 (.CLK_IN(XLXN_26), 
                                            .D0(XLXN_19), 
                                            .D1(), 
                                            .D2(), 
                                            .D3(XLXN_20));
   NAND2  XLXI_21 (.I0(XLXN_24), 
                  .I1(XLXN_23), 
                  .O(XLXN_26));
   Counter0to9_MUSER_Clock_Divider  XLXI_26 (.CLK_IN(XLXN_49), 
                                            .D0(XLXN_21), 
                                            .D1(), 
                                            .D2(), 
                                            .D3(XLXN_22));
   NAND2  XLXI_27 (.I0(XLXN_20), 
                  .I1(XLXN_19), 
                  .O(XLXN_49));
   Counter0to9_MUSER_Clock_Divider  XLXI_28 (.CLK_IN(XLXN_10), 
                                            .D0(XLXN_27), 
                                            .D1(), 
                                            .D2(), 
                                            .D3(XLXN_28));
   NAND2  XLXI_29 (.I0(XLXN_22), 
                  .I1(XLXN_21), 
                  .O(XLXN_10));
   NAND2  XLXI_38 (.I0(XLXN_28), 
                  .I1(XLXN_27), 
                  .O(CLK_20Hz_DUMMY));
   Counter0to9_MUSER_Clock_Divider  XLXI_39 (.CLK_IN(CLK_20Hz_DUMMY), 
                                            .D0(XLXN_36), 
                                            .D1(), 
                                            .D2(), 
                                            .D3(XLXN_37));
   NAND2  XLXI_40 (.I0(XLXN_37), 
                  .I1(XLXN_36), 
                  .O(CLK_2Hz_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_41 (.C(CLK_2Hz_DUMMY), 
               .D(XLXN_39), 
               .Q(CLK_1Hz_DUMMY));
   INV  XLXI_42 (.I(CLK_1Hz_DUMMY), 
                .O(XLXN_39));
   FD #( .INIT(1'b0) ) XLXI_43 (.C(XLXN_49), 
               .D(XLXN_47), 
               .Q(XLXN_43));
   INV  XLXI_44 (.I(XLXN_43), 
                .O(XLXN_47));
   FD #( .INIT(1'b0) ) XLXI_45 (.C(XLXN_47), 
               .D(XLXN_45), 
               .Q(CLK_500Hz_DUMMY));
   INV  XLXI_46 (.I(CLK_500Hz_DUMMY), 
                .O(XLXN_45));
   Counter0to3_MUSER_Clock_Divider  XLXI_70 (.CLK_IN(CLK_2Hz_DUMMY), 
                                            .Y0(XLXN_89), 
                                            .Y1(XLXN_88));
   NAND2  XLXI_71 (.I0(XLXN_89), 
                  .I1(XLXN_88), 
                  .O(CLK_TEST));
   FD #( .INIT(1'b0) ) XLXI_74 (.C(CLK_1Hz_DUMMY), 
               .D(XLXN_94), 
               .Q(CLK_Timer_DUMMY));
   INV  XLXI_75 (.I(CLK_Timer_DUMMY), 
                .O(XLXN_94));
endmodule
