////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0to9.vf
// /___/   /\     Timestamp : 12/09/2021 17:18:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "E:/Xilinx Project/FPGA_SENSOR/Counter0to9.vf" -w "E:/Xilinx Project/Lab7/Counter0to9.sch"
//Design Name: Counter0to9
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter0to9(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0to9(CLK_IN, 
                   D0, 
                   D1, 
                   D2, 
                   D3);

    input CLK_IN;
   output D0;
   output D1;
   output D2;
   output D3;
   
   wire Qb_bar;
   wire Qc_bar;
   wire Qd_bar;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_39;
   wire XLXN_44;
   wire XLXN_47;
   wire D0_DUMMY;
   wire D1_DUMMY;
   wire D2_DUMMY;
   wire D3_DUMMY;
   
   assign D0 = D0_DUMMY;
   assign D1 = D1_DUMMY;
   assign D2 = D2_DUMMY;
   assign D3 = D3_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Counter0to9  XLXI_1 (.C(CLK_IN), 
                                    .CLR(XLXN_47), 
                                    .J(XLXN_14), 
                                    .K(XLXN_16), 
                                    .Q(D0_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_Counter0to9  XLXI_2 (.C(CLK_IN), 
                                    .CLR(XLXN_47), 
                                    .J(XLXN_26), 
                                    .K(XLXN_28), 
                                    .Q(D1_DUMMY));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_Counter0to9  XLXI_3 (.C(CLK_IN), 
                                    .CLR(XLXN_47), 
                                    .J(XLXN_30), 
                                    .K(XLXN_34), 
                                    .Q(D2_DUMMY));
   (* HU_SET = "XLXI_10_3" *) 
   FJKC_HXILINX_Counter0to9  XLXI_10 (.C(CLK_IN), 
                                     .CLR(XLXN_47), 
                                     .J(XLXN_39), 
                                     .K(XLXN_44), 
                                     .Q(D3_DUMMY));
   OR2  XLXI_11 (.I0(XLXN_15), 
                .I1(Qd_bar), 
                .O(XLXN_14));
   AND2  XLXI_12 (.I0(Qb_bar), 
                 .I1(Qc_bar), 
                 .O(XLXN_15));
   AND2  XLXI_17 (.I0(XLXN_18), 
                 .I1(XLXN_18), 
                 .O(XLXN_16));
   VCC  XLXI_18 (.P(XLXN_18));
   INV  XLXI_19 (.I(D3_DUMMY), 
                .O(Qd_bar));
   INV  XLXI_20 (.I(D2_DUMMY), 
                .O(Qc_bar));
   INV  XLXI_21 (.I(D1_DUMMY), 
                .O(Qb_bar));
   AND2  XLXI_23 (.I0(D0_DUMMY), 
                 .I1(Qd_bar), 
                 .O(XLXN_26));
   OR2  XLXI_24 (.I0(D0_DUMMY), 
                .I1(D3_DUMMY), 
                .O(XLXN_28));
   AND3  XLXI_25 (.I0(D1_DUMMY), 
                 .I1(D0_DUMMY), 
                 .I2(Qd_bar), 
                 .O(XLXN_30));
   OR2  XLXI_26 (.I0(XLXN_35), 
                .I1(D3_DUMMY), 
                .O(XLXN_34));
   AND2  XLXI_27 (.I0(D1_DUMMY), 
                 .I1(D0_DUMMY), 
                 .O(XLXN_35));
   AND3  XLXI_28 (.I0(D2_DUMMY), 
                 .I1(D1_DUMMY), 
                 .I2(D0_DUMMY), 
                 .O(XLXN_39));
   OR3  XLXI_31 (.I0(D2_DUMMY), 
                .I1(D1_DUMMY), 
                .I2(D0_DUMMY), 
                .O(XLXN_44));
   GND  XLXI_32 (.G(XLXN_47));
endmodule
